
def planarproj_op(src_fn, fn_o='src_pln.tiff', yx_res=(3.0,3.0), gcp_count=2000):
    ds_i = gdal.Open(src_fn)
    dirpath = pathlib.Path(ds_i.GetDescription()).parent

    transformer = gdal.Transformer(ds_i, None, ["METHOD=GCP_TPS"])
    success, (cen_lon, cen_lat, _) = transformer.TransformPoint(False, ds_i.RasterXSize/2,  ds_i.RasterYSize / 2)
    if (not success): raise ValueError('GCP_TPS method failed to retrieve values.')
    dst_srs = osr.SpatialReference()
    #
    #  DOES NOT WORK : GDAL DOES NOT HAVE INVERTIBLE PROPERTY FOR TOPOCENTRIC PROJECTION
    #
    dst_srs.ImportFromProj4(f'+proj=topocentric +ellps=WGS84 +lon_0={cen_lon} +lat_0={cen_lat} +h_0={0}')
    
    ds_o = gdal.Warp(
        os.path.join(dirpath, fn_o), ds_i, dstSRS=dst_srs, xRes=yx_res[1], yRes=yx_res[0],
        outputBounds=None, targetAlignedPixels=True, resampleAlg='bilinear', transformerOptions=['METHOD=GCP_TPS'],
        creationOptions=[f"{k}={v}" for k,v in ds_i.GetMetadata('IMAGE_STRUCTURE').items() if v is not None]
    )
    dst_srs, llz_srs = osr.SpatialReference(ds_o.GetProjection()), osr.SpatialReference(epsg=4326)
    ct, gt = osr.CoordinateTransformation(dst_srs, llz_srs), ds_o.GetGeoTransform()
    gcps, spacing = [], ((ds_o.RasterYSize*yx_res[0]*ds_o.RasterXSize*yx_res[1])/gcp_count)**0.5
    for i in range(0, ds_o.RasterYSize, int(spacing/yx_res[0])):
        for j in range(0, ds_o.RasterXSize, int(spacing/yx_res[1])):
            x, y = gt[0] + j*gt[1] + i*gt[2], gt[3] + j*gt[4] + i*gt[5] # pixel → projected coordinates
            lon, lat, z = ct.TransformPoint(x, y) # projected → lat/lon
            gcps.append(gdal.GCP(lon, lat, z, j, i))
    ds_o.SetGCPs(gcps, llz_srs.ExportToWkt())

# ----- buoy location slice

def crop_target_pln(src_fn, fn_o, buoy_data, window=(64,64), yx_res=(3.0,3.0)):
    '''identifies and interpolates position of buoys with least time delta and creates slice 'tgt.tiff'.'''
    if (not os.path.exists(src_fn)):
        print(f'could not crop source .tiff : path {src_fn} does not exist'); return
    if (isinstance(src_fn, gdal.Dataset)):
        gdal_data = src_fn; src_fn = src_fn.GetDescription()
    else: gdal_data = gdal.Open(src_fn)

    xml_fn  = os.path.splitext(src_fn)[0] + '.xml'
    closest = buoy_loc(xml_fn, buoy_data)
    ct = osr.CoordinateTransformation(osr.SpatialReference(epsg=4326), osr.SpatialReference(gdal_data.GetProjection()))
    x, y = ct.TransformPoint(closest.Lon, closest.Lat)
    ymin, ymax = y - yx_res[0]*window[0]/2, y + yx_res[0]*window[0]/2
    xmin, xmax = x - yx_res[1]*window[1]/2, x + yx_res[1]*window[1]/2
    
    path = pathlib.Path(gdal_data.GetDescription()).parent
    closest.to_json(os.path.join(path, os.path.splitext(fn_o)[0] + '.json')) #save buoy location
    try: # projWin : subwindow in projected coordinates to extract: [ulx, uly, lrx, lry]
        gdal.Translate(os.path.join(path, fn_o), gdal_data, width=window[1], height=window[0], projWin=[xmin,ymax,xmax,ymin], resampleAlg='nearest')
    except: print(f'GDAL failed to write file to {fn_o}')

def buoy_loc(slc_xml_fn, buoy_data, xml_srs=None):
    if (xml_srs is None): xml_srs = osr.SpatialReference(epsg=4326)
    grid = ET.parse(slc_xml_fn).getroot().find('metadata').find('product').find('content').find('geolocationGrid').find('geolocationGridPointList')
    slc_dt = datetime.datetime.strptime(pd.DataFrame([{e.tag : e.text for e in el} for el in grid])['azimuthTime'].iloc[0], '%Y-%m-%dT%H:%M:%S.%f')
    by_dt = buoy_data.copy()
    by_dt.loc[:,'dt'] = by_dt.apply(lambda x: datetime.datetime(
        int(x['Year']), int(x['Month']), int(x['Day']),
        int(x['Hour']), int(x['Minute']), int(x['Second'])
    ), axis=1)
    by_dt.loc[:,'ddt'] = (by_dt['dt'] - slc_dt).apply(lambda x: x.total_seconds())
    
    # get up to 12 closest measurements, then order in time axis ; filter for interpolable numeric values
    # +: convert lon-lat to euclidian coordinates to prevent polar instabilities
    closest = by_dt.sort_values(by='ddt', key=(lambda x: abs(x))).iloc[:12].sort_values(by='ddt').select_dtypes(include='number')
    closest.loc[:,'llx'], closest.loc[:,'lly'], closest.loc[:,'llz'] = srs_llh2xyz(xml_srs, closest.loc[:,'Lat'], closest.loc[:,'Lon'])

    # interpolation
    ccols = [col for col in closest.columns if col != 'ddt']
    x, y = closest.ddt.values, np.stack([closest[col].values for col in ccols], axis=-1)
    if (x.min() * x.max() > 0): warnings.warn(f"{src_fn_xml} image time does not intersect buoy times: fit will be ill-conditioned.")
    y = scipy.interpolate.PchipInterpolator(x,y)(0)
    closest = pd.Series(y, index=ccols)

    xyz = np.array([closest.loc['llx'], closest.loc['lly'], closest.loc['llz']]); xyz /= np.linalg.norm(xyz) / xml_srs.GetSemiMajor()
    closest.loc['Lat'], closest.loc['Lon'], _ = srs_xyz2llh(xml_srs, *xyz)
    return closest





class BuoyScroller_PointSearcher:
    
    def __init__(self, buoy_id, buoy_data, query_retries=5):
        self.query_retries = query_retries

        self.label = f'{buoy_id}_BuoyScroller'

        buoy_datax = buoy_data[buoy_data['BuoyID']==buoy_id]
        
        # extract time & position
        self.dates = list(buoy_datax.apply(lambda x: datetime.datetime(int(x['Year']), int(x['Month']), int(x['Day']),
                                                                      int(x['Hour']), int(x['Minute']), int(x['Second'])), axis=1))
        self.wktgeos = buoy_datax.apply(lambda x: f"POINT({float(wrap_360m180(x['Lon']))} {float(x['Lat'])})", axis=1)
        #self.wktgeos = buoy_datax.apply(lambda x: f"{float(wrap_360m180(x['Lon']))} {float(x['Lat'])}", axis=1)
        #self.wktgeos = "(" + buoy_datax.iloc[:-1] + ", "buoy_datax.iloc[1:] + ")
        #self.wktgeos.index = self.dates
        self.wktgeos = dict(self.wktgeos)
        
        # initialize result list
        self.results = {}

    def save_cache(self, fn=None):
        if (fn is None):
            fn = f'{self.label}.pickle'
        with open(fn, mode='wb') as f:
            return pickle.dump(self, f)
    
    @classmethod
    def from_cache(self, file_name):
        with open(file_name, mode='rb') as f:
            return pickle.load(f)
    
    def download_results(self, cache_dir=None, cred_user=None, cred_pass=None, max_workers=10, fileType=FileDownloadType.ALL_FILES):
        if (cache_dir is None): cache_dir = f'{self.label}_downloads'
        pathlib.Path(cache_dir).mkdir(exist_ok=True)

        if (cred_user is None or cred_pass is None):
            cred_user = input('Username:')
            cred_pass = getpass.getpass('Password:')
            
        session = asf_search.ASFSession().auth_with_creds(cred_user, cred_pass)
        rate_limiter = RateLimiter(rate_per_sec=4.0)
        
        asf_results = list(itertools.chain.from_iterable(self.results.values()))
        
        downloader = self.single_download
        
        with concurrent.futures.ThreadPoolExecutor(max_workers=max_workers) as executor:
            futures = [executor.submit(downloader,
                product=result,
                path=cache_dir,
                session=session,
                fileType=fileType,
                limiter=rate_limiter
            ) for result in asf_results]
            for future in concurrent.futures.as_completed(futures):
                _ = future.result()
                
    def single_download(self, product, path, session, limiter, fileType):
        for url in product.get_urls(fileType):
            filename = product.properties['fileID'] + '.' + url.split('.')[-1]
            if (pathlib.Path(path+'/'+filename).exists()):
                print(f'{filename} already exists - skipping download.')
                return
            for i in range(self.query_retries):
                limiter.acquire()
                try:
                    asf_search.download.download_url(url, path=path, filename=filename, session=session)
                    break
                except Exception as e:
                    print(f"Error on {filename}:{e} \n ... retrying {self.query_retries - i} more times.")
                    single_results = None
                    time.sleep((2 ** i) + random.random())
    
    def search(self, delta=86400, offset=43200, max_results=10, dataset=asf_search.constants.DATASET.SLC_BURST, polarization=None):
        
        # set temporal density 
        access_dates = []
        for date in self.dates:
            if (len(access_dates) > 0 and access_dates[-1] + datetime.timedelta(seconds=delta) > date):
                continue
            access_dates.append(date)
        
        #BEGIN SEARCH QUERIES
        self.results = {}
        rate_limiter = RateLimiter(rate_per_sec=4.0)

        # day-by-day search
        tasks = [(date, self.wktgeos[date]) for date in access_dates]
        with concurrent.futures.ThreadPoolExecutor(max_workers=10) as executor:
            futures = [executor.submit(
                self.single_search_geo,
                rate_limiter,
                dataset,
                polarization,
                wkt,
                date,
                date + datetime.timedelta(seconds=offset),
                max_results
            ) for date, wkt in tasks]
            for future in concurrent.futures.as_completed(futures):
                date_int, result = future.result()
                if (len(result) > 0):
                    print(f'{len(result)} results found!')
                    self.results.setdefault(date_int, []).extend(result)

    
    def single_search_geo(self, limiter, dataset, polarization, wkt, start_dt, end_dt, max_results=10):
        print("Querying:", start_dt, wkt)
        single_results = None
        for i in range(self.query_retries):
            limiter.acquire()
            try:
                single_results = asf_search.geo_search(
                    dataset = dataset,
                    polarization=polarization,
                    intersectsWith = wkt,
                    start=start_dt.strftime('%Y-%m-%dT%H:%M:%SZ'),
                    end=end_dt.strftime('%Y-%m-%dT%H:%M:%SZ'),
                    maxResults=max_results )
                break
            except Exception as e:
                print(f"Error on {start_dt}-{end_dt}:{e} \n ... retrying {self.query_retries - i} more times.")
                single_results = None
                time.sleep((2 ** i) + random.random())
        if (single_results is None):
            single_results = []
        return int(start_dt.strftime('%Y%m%d%H%M%S')), single_results
    #pc1 = np.stack((pc1[:y1-y0, :x1-x0], pc2[:y1-y0, :x1-x0]),axis=0)
    # src_arr_v = src_arr
    #p_l, p_h = np.floor(p_coords.min(axis=(1,2))), np.ceil(p_coords.max(axis=(1,2))) + 1; p_coords -= p_l[:,None,None] + 1
    #p_l, p_h = np.maximum(p_l,0).astype(int), np.minimum(p_h, src_arr.shape).astype(int); src_arr_v = src_arr[p_l[0]:p_h[0], p_l[1]:p_h[1]]
    #dst_arr[y0:y1,x0:x1] = scipy.ndimage.map_coordinates(src_arr_v.real,p_coords,order=0) + 1j * scipy.ndimage.map_coordinates(src_arr_v.imag,p_coords,order=0)
    #dst_arr[y0:y1,x0:x1] = scipy.ndimage.map_coordinates(src_arr.real,pc1,order=0) + 1j * scipy.ndimage.map_coordinates(src_arr.imag,pc1,order=0)
    
    #pc1, pc2 = np.rint(pc1).astype(int), np.rint(pc2).astype(int)
    #mask = ~((pc1 >= 0) * (pc1 < src_arr.shape[0]) * (pc2 >= 0) * (pc2 < src_arr.shape[1])).astype(bool)
    #pc1[mask] = 0; pc2[mask] = 0;
    #pc = src_arr[pc1, pc2]; pc[mask] = 0
    #dst_arr[y0:y1,x0:x1] = pc
    
    #p_coords = np.rint(p_coords).astype(int)
    #mask = ((p_coords >= np.zeros((1,1,1))) + (p_coords < np.array(src_arr.shape)[:,None,None])).astype(bool)
    #p_coords[mask] = 0
    #dst_arr[y0:y1,x0:x1] = src_arr[p_coords[0], p_coords[1]]
    #dst_arr[y0:y1,x0:x1][mask] = 0



# ---- raster registration & stacking

def merge_gdal(merge_dir, fn_o='src.tiff', master_tags=['HH','HV','VH','VV'], stride=(12,4), batch_factor=16, max_workers=None):
    '''merge all .tiff in {merge_dir} into {merge_dir}/src.tiff
    note : master_tags is a list of strings to be located between underscores.
    note2: master files must have an associated .xml file to be recognized as such.'''
    fn_i = [el for el in os.listdir(merge_dir) if os.path.splitext(el)[1]=='.tiff']
    imaster = [
        i for i in range(len(fn_i))
        if bool(set(fn_i[i].split('_')) & set(master_tags)) # any2any match
        and os.path.exists(os.path.join(merge_dir,os.path.splitext(fn_i[i])[0]+'.xml'))
    ][0]
    # - copy master metadata to src.tiff
    gdal.UseExceptions()
    ds_i = gdal.Open(os.path.join(merge_dir,fn_i[imaster]))
    iw,ih,irdt,icmp = ds_i.RasterXSize,ds_i.RasterYSize,ds_i.GetRasterBand(1).DataType,ds_i.GetMetadata('IMAGE_STRUCTURE')
    ds_o = gdal.GetDriverByName("MEM").Create('', iw, ih, 1, irdt)
    ds_o.SetGCPs(ds_i.GetGCPs(), ds_i.GetGCPProjection())
    # - transfer all bands from source .tiffs to src.tiff
    f1 = np.array([(e.GCPLine, e.GCPPixel, e.GCPX, e.GCPY, e.GCPZ/10000) for e in ds_o.GetGCPs()]) # scale Z by 1/10000 for more lat/lon sensitivity
    f1 = scipy.interpolate.RBFInterpolator(f1[:,:2], f1[:,2:]) # line 2 geo
    #f1 = scipy.interpolate.LinearNDInterpolator(f1[:,:2], f1[:,2:])
    f1_coords = np.stack(np.meshgrid(np.arange(0,ih+stride[0],stride[0]), np.arange(0,iw+stride[1],stride[1]), indexing='ij'),axis=-1)
    map_shape = f1_coords.shape
    f1_coords = f1(f1_coords.reshape((np.prod(map_shape[:-1]), map_shape[-1]))) #N,ngeoparams
    band_idx = 1
    for i in range(len(fn_i)):
        ds_i = gdal.Open(os.path.join(merge_dir, fn_i[i]))
        f2 = np.array([(e.GCPLine, e.GCPPixel, e.GCPX, e.GCPY, e.GCPZ/10000) for e in ds_i.GetGCPs()])
        f2 = scipy.interpolate.RBFInterpolator(f2[:,2:], f2[:,:2]) # geo 2 line
        #f2 = scipy.interpolate.LinearNDInterpolator(f2[:,2:], f2[:,:2])
        f2_coords = np.moveaxis(f2(f1_coords).reshape(map_shape), -1, 0) #map_coordinates assumes axis=0 stacking of coordinate arrays
        #f2_coords -= 0.5 # GCP pixel center to array index
        for j in range(1, ds_i.RasterCount + 1):
            if (band_idx > 1) : ds_o.AddBand(irdt)
            rst_arr = ds_i.GetRasterBand(j).ReadAsArray()
            if (i == imaster): ds_o.GetRasterBand(band_idx).WriteArray(rst_arr); band_idx +=1; continue
            o_arr = np.zeros((ih, iw), dtype=rst_arr.dtype)
            with concurrent.futures.ThreadPoolExecutor(max_workers=max_workers) as executor:
                futures = [] #  parallel workers for raster transformation
                for pi in range(0,f2_coords.shape[1]+batch_factor,batch_factor):
                    for pj in range(0,f2_coords.shape[2]+batch_factor,batch_factor):
                        futures.append(executor.submit(_batched_coord_warp, src_arr=rst_arr, dst_arr=o_arr,
                                  pi=pi, pj=pj, stride=stride, coords=f2_coords, batch_factor=batch_factor))
                [future.result() for future in concurrent.futures.as_completed(futures)]
            ds_o.GetRasterBand(band_idx).WriteArray(o_arr)
            band_idx += 1

    #gdal.GetDriverByName('GTiff').CreateCopy(os.path.join(merge_dir,fn_o_p), ds_o)
    gdal.Translate(os.path.join(merge_dir, fn_o), ds_o, format='GTiff', creationOptions=[f"{k}={v}" for k,v in icmp.items() if v is not None])
    ds_i, ds_o = None, None

    # - copy master metadata to src.xml, removing irrelevant swaths
    tree = ET.parse(os.path.join(merge_dir, os.path.splitext(fn_i[imaster])[0]+'.xml'))
    meta = tree.getroot().find('metadata')
    token_l = fn_i[imaster].split('_')
    i = 0
    while i < len(meta.findall('product')):
        tmp = meta.findall('product')[i]
        swath, polar = tmp.find('swath').text, tmp.find('polarisation').text
        if not (swath in token_l and polar in token_l):
            meta.remove(meta.findall('product')[i])
            meta.remove(meta.findall('noise')[i])
            meta.remove(meta.findall('calibration')[i])
        else : i += 1
    tree.write(os.path.join(merge_dir, os.path.splitext(fn_o)[0]+'.xml'))
    tree = None

def _batched_coord_warp(src_arr, dst_arr, pi, pj, coords, stride, batch_factor):
    y0, x0 = pi * stride[0], pj * stride[1]
    if (y0 >= dst_arr.shape[0] or x0 >= dst_arr.shape[1]): return
    p_coords = scipy.ndimage.zoom(coords[:, pi:pi+batch_factor, pj:pj+batch_factor], [1]+list(stride), order=1)
    y1 = min(y0 + p_coords.shape[1], dst_arr.shape[0])
    x1 = min(x0 + p_coords.shape[2], dst_arr.shape[1])
    p_coords = p_coords[:, :y1-y0, :x1-x0]
    # src_arr_v = src_arr
    #p_l, p_h = np.floor(p_coords.min(axis=(1,2))), np.ceil(p_coords.max(axis=(1,2))) + 1; p_coords -= p_l[:,None,None] + 1
    #p_l, p_h = np.maximum(p_l,0).astype(int), np.minimum(p_h, src_arr.shape).astype(int); src_arr_v = src_arr[p_l[0]:p_h[0], p_l[1]:p_h[1]]
    #dst_arr[y0:y1,x0:x1] = scipy.ndimage.map_coordinates(src_arr_v.real,p_coords,order=0) + 1j * scipy.ndimage.map_coordinates(src_arr_v.imag,p_coords,order=0)
    p_coords = np.rint(p_coords).astype(int)
    dst_arr[y0:y1,x0:x1] = src_arr[p_coords[0], p_coords[1]]












import xml.etree.ElementTree as ET
from osgeo import gdal
import numpy as np

#src_path = f'{scroller.label}_downloads'
src_path = '300234066312080_BuoyScroller_downloads'
for burst_path in set([src_path + el.split('.')[0] for el in os.listdir(src_path)]):
    gdal_data = gdal.Open(burst_path + '.tiff')
    
    data = gdal_data.GetRasterBand(1).ReadAsArray()
    gdal_gcps = pd.DataFrame([{'line':gcp.GCPLine, 'pixel':gcp.GCPPixel,
                               'longitude':gcp.GCPX, 'latitude':gcp.GCPY,
                               'height':gcp.GCPZ} for gcp in tmp.GetGCPs()])
    
    burst_idx = int([el for el in burst_path.split('/')[-1].split('_') if len(el)==3 and el[:2]=='IW'][0][-1]) - 1
    grid = ET.parse(path + '.xml').getroot().find('metadata').findall('product')[burst_idx].find('content').find('geolocationGrid').find('geolocationGridPointList')
    meta_gcps = pd.DataFrame([{e.tag : e.text for e in el} for el in grid])

-- --

resprop_l = [el.properties for el in itertools.chain.from_iterable(scroller.results.values())]

SLC_dict = {}
for resprop in resprop_l:
    entry = SLC_dict.setdefault(resprop['groupID'], {}).setdefault(resprop['burst']['subswath'], {}).setdefault(resprop['polarization'],{}).setdefault(resprop['burst']['burstIndex'], {})
    entry['DATA'] = scroller.label + '_downloads/' + resprop['fileID'] + '.tiff'
    entry['METADATA'] = scroller.label + '_downloads/' + resprop['fileID'] + '.xml'
SLC_dicts = [{key:val} for key, val in SLC_dict.items()]